{
    "name": "cursor-tab-admin",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "test": "vitest --environment jsdom"
    },
    "dependencies": {
        "@radix-ui/react-dialog": "^1.1.6",
        "@radix-ui/react-select": "^2.1.6",
        "@radix-ui/react-slot": "^1.1.2",
        "@radix-ui/react-toast": "^1.2.6",
        "@vitejs/plugin-react": "^4.3.4",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "lucide-react": "^0.468.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-router-dom": "^7.1.1",
        "tailwind-merge": "^2.6.0"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.1.0",
        "@testing-library/user-event": "^14.5.2",
        "@types/react": "^18.3.31",
        "@types/react-dom": "^18.3.7",
        "jsdom": "^25.0.1",
        "typescript": "^5.7.2",
        "vite": "^6.0.5",
        "vitest": "^2.1.8"
    }
}
